#List : ordered collection of elements enclosed within []
#list is mutable
l1=[1,"ram",3.14,True,5+9j]
print(l1)
    
#extracting elments 
print(l1[4])
print(l1[1:4])

#modifying a list
l1[1]="shyam" #changing the element
print(l1)
l1.append("anusha") #appending a new element
print(l1)
l1.pop() #popping the last element
print(l1)

l2=["ram",1,True,2+5j]
l2.pop()
print(l2)

l3=["anusha","deepali",True,1,9+5j]
l3.reverse() #reversing elements of a list
print(l3)

l1.insert(2,9) #inserting element at specified index

l4=["vaishnavi","asmit","rambha","rakesh"]
l4.sort() #sorting a list  (alphabetical order)
print(l4)

l4.insert(4,"anusha")  #inserting an element
print(l4)

print(l3+l4) # concatenation
print(l1*2)  #repeating
---------------------------------------------------------------------------------------------------------
output:
[1, 'ram', 3.14, True, (5+9j)]
(5+9j)
['ram', 3.14, True]
[1, 'shyam', 3.14, True, (5+9j)]
[1, 'shyam', 3.14, True, (5+9j), 'anusha']
[1, 'shyam', 3.14, True, (5+9j)]
['ram', 1, True]
[(9+5j), 1, True, 'deepali', 'anusha']
['asmit', 'rakesh', 'rambha', 'vaishnavi']
['asmit', 'rakesh', 'rambha', 'vaishnavi', 'anusha']
[(9+5j), 1, True, 'deepali', 'anusha', 'asmit', 'rakesh', 'rambha', 'vaishnavi', 'anusha']
[1, 'shyam', 9, 3.14, True, (5+9j), 1, 'shyam', 9, 3.14, True, (5+9j)]
> 





